spring.application.name=api-gateway
server.port=8080

logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.reactor.netty=DEBUG

# eureka server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=steam-chat-service
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/steam-chat/**

spring.cloud.gateway.routes[1].id=steam-game-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/steam-game/*

spring.cloud.gateway.routes[2].id=steam-library-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/steam-library/**

spring.cloud.gateway.routes[3].id=steam-matchmaking-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/steam-matchmaking/**

spring.cloud.gateway.routes[4].id=steam-notification-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/steam-notification/**

spring.cloud.gateway.routes[5].id=steam-review-service
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/steam-review/**

spring.cloud.gateway.routes[6].id=steam-store-service
spring.cloud.gateway.routes[6].uri=http://localhost:8088
spring.cloud.gateway.routes[6].predicates[0]=Path=/steam-store/**

spring.cloud.gateway.routes[7].id=steam-user-service
spring.cloud.gateway.routes[7].uri=http://localhost:8081
spring.cloud.gateway.routes[7].predicates[0]=Path=/steam-user/**

spring.cloud.gateway.routes[8].id=steam-user-service
spring.cloud.gateway.routes[8].uri=http://localhost:8081
spring.cloud.gateway.routes[8].predicates[0]=Path=/steam-user/**
spring.cloud.gateway.routes[8].predicates[1]=Path=/steam-auth/**
spring.cloud.gateway.routes[8].predicates[2]=Path=/steam-oauth/**

# web socket route (chat service)
spring.cloud.gateway.routes[9].id=steam-chat-service-websocket
spring.cloud.gateway.routes[9].uri=ws://localhost:8087
spring.cloud.gateway.routes[9].predicates[0]=Path=/ws/chat/**
spring.cloud.gateway.routes[9].predicates[1]=Path=/ws/**
