spring.application.name=api-gateway
server.port=8080

logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.reactor.netty=DEBUG

# eureka server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=steam-chat-service
spring.cloud.gateway.routes[0].uri=lb://steam-chat-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/steam-chat/**

spring.cloud.gateway.routes[1].id=steam-game-service
spring.cloud.gateway.routes[1].uri=lb://steam-game-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/steam-game/*

spring.cloud.gateway.routes[2].id=steam-library-service
spring.cloud.gateway.routes[2].uri=lb://steam-library-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/steam-library/**

spring.cloud.gateway.routes[3].id=steam-matchmaking-service
spring.cloud.gateway.routes[3].uri=lb://steam-matchmaking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/steam-matchmaking/**

spring.cloud.gateway.routes[4].id=steam-notification-service
spring.cloud.gateway.routes[4].uri=lb://steam-notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/steam-notification/**

spring.cloud.gateway.routes[5].id=steam-review-service
spring.cloud.gateway.routes[5].uri=lb://steam-review-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/steam-review/**

spring.cloud.gateway.routes[6].id=steam-store-service
spring.cloud.gateway.routes[6].uri=lb://steam-store-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/steam-store/**

spring.cloud.gateway.routes[7].id=steam-user-service
spring.cloud.gateway.routes[7].uri=lb://steam-user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/steam-user/**,/steam-auth/**,/steam-oauth/**
#spring.cloud.gateway.routes[7].predicates[1]=Path=/steam-auth/**
#spring.cloud.gateway.routes[7].predicates[2]=Path=/steam-oauth/**

# web socket route (chat service)
spring.cloud.gateway.routes[8].id=steam-chat-service-websocket
spring.cloud.gateway.routes[8].uri=lb:ws://steam-chat-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/ws/chat/**
spring.cloud.gateway.routes[8].predicates[1]=Path=/ws/**
